apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: peril-settings
  description: :wrench: Settings for Loadsmart's hosted Danger instance
  annotations:
    github.com/project-slug: loadsmart/peril-settings
  tags:
    - typescript
spec:
  type: other
  lifecycle: production
  owner: platform
