apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: peril-settings
  description: Settings for Loadsmart's hosted Danger instance
  annotations:
    github.com/project-slug: loadsmart/peril-settings
    opslevel.com/tier: tier_3
  tags:
    - typescript
spec:
  type: other
  lifecycle: production
  owner: developer-productivity
